# World-Cup-2022

./: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  2.html  5.html  7.html  8.html
app/src/main/java/com/worldcuptracking/: WorldCupApp.java
app/src/main/java/com/worldcuptracking/activity/: AboutActivity.java  AnalysisActivity.java  GroupActivity.java  MainActivity.java  MatchActivity.java  MatchDetailActivity.java  NewsActivity.java  NewsFeedActivity.java  (+4 more)
app/src/main/res/drawable/: exit.xml  football_shirt.xml  image.xml  information_outline.xml  newspaper.xml  policy.xml  share.xml  side_nav_bar.xml  soccer.xml  soccer_field.xml  splash.xml  star_rate.xml
app/src/main/res/layout/: activity_about.xml  activity_home_card.xml  activity_listview.xml  activity_main.xml  activity_match_detail.xml  activity_profile_team.xml  activity_tabs_scroll.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  content_profile.xml  countdown.xml  fragment_group.xml  fragment_match.xml  include_drawer_content.xml  item_group.xml  item_group_standing.xml  item_match_single.xml  item_section.xml  item_stadium_card.xml  item_team.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+27 files in other folders)
